// #include<bits/stdc++.h>
// using namespace std;
// void bubblesort(int arr[],int size){
//    //base case if size is 0 or 1 then dont do anything just return
//    if(size==0 || size==1){
//      return ;
//    }
//    //recursive call 
//    for(int i=0;i<size-1;i++){
//       if(arr[i]>arr[i+1]){
//          swap(arr[i],arr[i+1]);
//       }
//    }
//    //recursive call
//    bubblesort(arr,size-1);
  
// }
// int main(){
//    int arr[5]={8,5,7,6,9};
//    bubblesort(arr,5);
//    for(int i=0;i<5;i++){
//       cout<<arr[i]<<endl;
//    }

// }
