// #include<bits/stdc++.h>
// using namespace std;
// int bubblesort(int arr[],int n)
// {
//     //for passing the round
//     int i,j;
//     bool swapped=false;
//     for(int i=1;i<n;i++)
//         //for comparing the elements of the array
        
//         for(int j=0;j<n-i;j++)
//             if(arr[j]>arr[j+1])
//           swap(arr[j],arr[j+1]);
//             for(int i=0;i<n;i++){
//                 cout<<arr[i]<<" ";
//                   swapped=true;
//                   if(swapped==false)
//                   break;
//             }
            
          
// }
// int main(){
//     int arr[6]={10,1,7,6,14,9};
//    bubblesort(arr,6);
// }
