// #include<bits/stdc++.h>
// using namespace std;
// class student{
//     public:
// string name;
// int gender;
// int age;
// void print(){
//     cout<<"name"<<name<<endl;
//     cout<<"gender"<<gender<<endl;
//     cout<<"age"<<age<<endl;

// }
// };
// int main(){
//     student arr[3];
//     for(int i=0 ;i<3 ;i++){
//         cout<<"enter the name"<<endl;
//         cin>>arr[i].name;
//         cout<<"enter the gender"<<endl;
//         cin>>arr[i].gender;
//         cout<<"enter the age"<<endl;
//         cin>>arr[i].age;
        

//     }
//     for(int i=0;i<3;i++){
//      arr[i].print();
//     }

// }
