// #include<bits/stdc++.h>
// using namespace std;
// int main(){
//    int row;
//    cin>>row;
//    int col;
//    cin>>col;
//    //dyanamic creation of 2d array
//    int** arr=new int*[row];
//    for(int i=0;i<row;i++){
//       arr[i]=new int[col];
//    }
//    //taking the input
//    for(int i=0;i<row;i++){
//       for(int j=0;j<col ;j++){
//          cin>>arr[i][j];
//       }
//    }
//    //printng the output
//    for(int i=0;i<row;i++){
//       for(int j=0;j<col; j++){
//          cout<<arr[i][j]<<" ";
//       }
//       cout<<endl;
//    }
//    //delete the alocated memory
//    for(int i=0;i<row;i++){
//       delete [] arr[i];
//    }
//    delete[]arr;
// }
